{
  "name": "echomem-web-extension",
  "version": "1.0.0",
  "private": true,
  "description": "EchoMem Web Extension",
  "scripts": {
    "build:content": "esbuild src/entry/content.js --bundle --format=iife --target=chrome88 --outfile=dist/content.js",
    "build:feedback-episode": "esbuild src/entry/feedback-episode.js --bundle --format=iife --target=chrome88 --outfile=dist/feedback-episode.js",
    "build:feedback-summary": "esbuild src/entry/feedback-summary.js --bundle --format=iife --target=chrome88 --outfile=dist/feedback-summary.js",
    "build": "npm run build:content && npm run build:feedback-episode && npm run build:feedback-summary",
    "check": "npm run build && node --check dist/content.js && node --check dist/feedback-episode.js && node --check dist/feedback-summary.js && node --check background.js && node scripts/validate-extension.js",
    "package": "npm run build && ./scripts/package-release.sh && node scripts/validate-extension.js release/EchoMem-Extension"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "dependencies": {
    "three": "^0.160.0"
  }
}
